##JDBC Global Setting
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/kenner?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

##DataSource Global Setting

ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

ds.maxWait=60000

ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=300000

##opestack settging##
#os.auth.url=http://193.160.31.45:5000/v3/
#os.auth.user=admin
#os.auth.pwd=ADMIN_PASS
#os.auth.domainid=default
#os.auth.tenantid=273a4096b0114573a298f18624cc9427
#os.default.region=RegionOne

os.auth.url=http://193.168.141.33:5000/v3/
os.auth.user=admin
os.auth.pwd=elb1234
os.auth.domainid=default
os.auth.tenantid=ebe4547dc1404366b79b4f133f66224a
os.default.region=RegionOne

